<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
       
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://vm.skyline.gonapp.net/investor 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Skyline VMAC</title>
        
    </head>
    <body >
        

        <div style=" width: 100%; height: 100%;">
            <div>
                <img src="../www/img/VMAC_1.jpg" alt="" style="width: 100%; height: 100%; position: absolute;z-index: -1;">
                <div class="button_login">
                    <div>
                        <p>Lựa chọn để đăng nhập</p>
                    </div>
                    <div class="col-6" >
                        <a id="bkpLink" href="http://vm.skyline.gonapp.net/investor">
                            <button>Nhà đầu tư</button>
                        </a>
                        <a id="bkpLink" href="http://skyline-operator.gonapp.net">
                            <button>Người vận hành</button>
                        </a>
                        
                    </div>
                    

                </div>

            </div>
            
            
        </div>
        <script src="cordova.js"></script>
         <!-- <script src="index.js"></script> -->
         <script src="http://vm.skyline.gonapp.net/static/js/investor_app.js"></script>
         <script src="http://skyline-operator.gonapp.net/static/js/app.js"></script>
    </body>
</html>
